{
  "folders": [
    {
      "name": "nitic-astronomy",
      "path": "."
    },
    {
      "name": "website",
      "path": "apps/website"
    },
    {
      "name": "model",
      "path": "packages/model"
    },
    {
      "name": "cms",
      "path": "packages/cms"
    }
  ],
  "settings": {
    // Tailwind CSS IntelliSense settings for CVA (class-variance-authority)
    // Refer: https://cva.style/docs/installation
    "tailwindCSS.experimental.classRegex": [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],

    // By default VS Code will not trigger completions when editing "string" content, for example within JSX attribute values.
    // This setting enables quick completions in string content.
    // It may help improve tailwindcss DX.
    // Refer: https://github.com/tailwindlabs/tailwindcss-intellisense#editorquicksuggestions
    "editor.quickSuggestions": {
      "strings": true
    }
  }
}
